# expo-native-emojis-popup

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  app.json  expo-module.config.json  llms.txt  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/nativeemojispopup/: EmojisPopupWrapper.kt  EmojisPopupWrapperModule.kt  ExpoNativeEmojisPopupModule.kt  ReactionPopupLayout.kt  ReactionPopupOverlayView.kt  ReactionPopupPresenter.kt  ReactionPopupStyle.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/components/: CenteredDemo.tsx  ColorfulDemo.tsx  DarkMinimalDemo.tsx  DemoCard.tsx  DualModeDemo.tsx  FacebookStyleDemo.tsx  ThemeToggle.tsx  sharedStyles.ts
ios/: EmojisPopupWrapperModule.swift  ExpoNativeEmojisPopup.podspec  ExpoNativeEmojisPopupModule.swift  ReactionPopupAnchorView.swift  ReactionPopupContentView.swift  ReactionPopupOverlayPresenter.swift  ReactionPopupOverlayView.swift  ReactionPopupStyle.swift
src/: EmojisPopup.tsx  ExpoNativeEmojisPopup.types.ts  ExpoNativeEmojisPopupModule.ts  index.ts
